<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple example</title>
    <style>
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: fixed;
            cursor: default;
            /* width: 100%;
            height: 100%; */
            width:350px;
            height:auto
        }

        * {
            box-sizing: border-box
        }
         img {
             width: 100%;
             height: auto;
         }
        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            margin-top: -22px;
            padding: 16px;
            color: white;
            ;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */


        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }
       #link1 {
        /* margin-top: 20px; */
        position: relative;
       }
    </style>
</head>

<body>

    <div id="panorama" class="slideshow-container">
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
    const data = $.ajax({
        url: 'link.json',
        dataType: "json",

        error: function (xhr) {
            alert(xhr.statusText)
        }
    })
    $.when(data).done(function () {
        const queryString = window.location.search
        const urlParams = new URLSearchParams(queryString);
        var image_id = urlParams.get('image_id').toString()


        let response = data.responseJSON
        let group = response.reduce((r, a) => {

            r[a.image_id] = [...r[a.image_id] || [], a];
            return r;
        }, {});

        let filter = group[image_id]
        
        let loc = document.getElementById('panorama')
        for (let i in filter) {
            var link = filter[i]['prev'].toString()
            var thumb = filter[i]['thumb'].toString()
            var div = document.createElement('div')
            div.className = "mySlides fade"
            div.innerHTML = '<div class="numbertext">1 / 3</div>' + '<img src=' + thumb + '>' + '<button id='+ link+' onclick="showFull(this.id)"' + '>Full size of image'
            // console.log(file)
            loc.appendChild(div)
        }
       

        var slides = document.getElementsByClassName("mySlides")
        slides[0].style.display = 'block';

    })
    function showFull(clicked_id){
            window.open(clicked_id)
            console.log(clicked_id)
        }
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }
</script>

</html>